<!DOCTYPE html>
<html>
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link
            rel="shortcut icon"
            href="../images/favicon.png"
            type="image/x-icon"
        />

        <title>Brizmont</title>

        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />

        <!-- fonts style -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap"
            rel="stylesheet"
        />

        <!-- Custom styles for this template -->
        <link href="../css/style.css" rel="stylesheet" />
        <!-- responsive style -->
        <link href="../css/responsive.css" rel="stylesheet" />
    </head>

    <body class="sub_page">
        <div class="hero_area">
            <!-- header section strats -->
            <div class="hero_bg_box">
                <div class="img-box">
                    <img src="../images/hero-bg.jpg" alt="" />
                </div>
            </div>
            <header class="header_section">
                <div class="header_top">
                    <div class="container-fluid">
                        <div class="contact_link-container">
                            <a href="" class="contact_link1">
                                <i
                                    class="fa fa-map-marker"
                                    aria-hidden="true"
                                ></i>
                                <span>
                                    NO. 8, KINSHASA STREET, WUSE ZONE 6, ABUJA,
                                    NIGERIA
                                </span>
                            </a>
                            <a href="" class="contact_link2">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span> Call : +2349034854248 </span>
                            </a>
                            <a href="" class="contact_link3">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span> contact@brizmontnigeria.com </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header_bottom">
                    <div class="container-fluid">
                        <nav
                            class="navbar navbar-expand-lg custom_nav-container"
                        >
                            <a class="navbar-brand" href="./">
                                <span> Brizmont </span>
                            </a>
                            <button
                                class="navbar-toggler"
                                type="button"
                                data-toggle="collapse"
                                data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                            >
                                <span class=""></span>
                            </button>

                            <div
                                class="collapse navbar-collapse ml-auto"
                                id="navbarSupportedContent"
                            >
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="../"
                                            >Home
                                            <span class="sr-only"
                                                >(current)</span
                                            ></a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../about/">
                                            About</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../service/">
                                            Services
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- end header section -->
        </div>

        <!-- service section -->

        <section class="service_section layout_padding">
            <div class="container">
                <div class="heading_container heading_center">
                    <h2>Our services</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="box">
                            <div class="detail-box">
                                <h6>ENGINEERING</h6>
                                <p>
                                    Brizmont Nigeria Limited excels in global
                                    engineering, delivering world-class
                                    facilities with a proven design approach.
                                    Their services encompass EPC, offshore
                                    engineering, start-up, and logistics
                                    planning, utilizing information management
                                    systems for efficient project execution.
                                    Trusted across Nigeria, Brizmont offers
                                    innovative solutions for diverse projects in
                                    technology, upstream, government, and energy
                                    sectors.
                                </p>
                                <a href=""> Read More </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="detail-box">
                                <h6>Rural Electrification</h6>
                                <p>
                                    Brizmont Nigeria Limited is committed to
                                    rural development, focusing on providing
                                    modern electricity and water facilities.
                                    Their comprehensive services include the
                                    installation, maintenance, and upgrading of
                                    electrical systems, using modern management
                                    techniques to ensure efficiency and client
                                    satisfaction.Brizmont contributes to the
                                    well-being of rural communities, fostering
                                    growth and resilience.
                                </p>
                                <a href=""> Read More </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="detail-box">
                                <h6>Road construction services and solutions</h6>
                                <p>
                                    Brizmont Nigeria Limited offers a versatile
                                    range of road construction and rehabilitation
                                    services, including that of roads, bridges,
                                    dams, and urban concrete works. Their
                                    expertise extends to excavation,
                                    reconstruction, kerbing, drainage, stone
                                    paving, and asphalt surfacing. Brizmont
                                    ensures comprehensive solutions for diverse
                                    projects.
                                </p>
                                <a href=""> Read More </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="detail-box">
                                <h6>PROCUREMENT</h6>
                                <p>
                                    Brizmont Nigeria Limited excels in tailored
                                    procurement solutions, delivering materials
                                    and services promptly and cost-effectively
                                    nationwide. As the industry evolves, they
                                    leverage experience to reduce costs through
                                    centralized or outsourced procurement
                                    processes. With a track record of high
                                    performance and customer service, Brizmont
                                    optimizes client operations.
                                </p>
                                <a href=""> Read More </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="detail-box">
                                <h6>Project & Program Management</h6>
                                <p>
                                    Brizmont Nigeria Limited excels in large and
                                    complex project management, emphasizing an
                                    integrated team approach for innovative,
                                    on-time, and on-budget delivery. Services
                                    include contract administration, cost
                                    control, quality oversight, and comprehensive
                                    project management solutions to support
                                    clients in meeting their objectives.
                                </p>
                                <a href=""> Read More </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="detail-box">
                                <h6>Logistics Optimization & Management</h6>
                                <p>
                                    Brizmont Nigeria Limited excels in
                                    transportation services to challenging
                                    locations in Nigeria, utilizing innovative
                                    resources and technology for proactive
                                    solutions. The Logistics Simulation group
                                    employs discrete event simulation technology
                                    for material delivery, uniquely quantifying
                                    risks and analyzing schedule and cash flow
                                    performance in challenging environments.
                                </p>
                                <a href=""> Read More </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="detail-box">
                                <h6>CONSTRUCTION AND DESIGN/BUILD</h6>
                                <p>
                                    Brizmont Nigeria Limited excels in
                                    construction and design/build projects with a
                                    highly-experienced team. Deploying over 200
                                    craft employees and 100 construction
                                    equipment across Nigeria, the company
                                    prioritizes risk mitigation, safety, and
                                    environmental impact reduction. Using robust
                                    pre-construction planning and project
                                    management tools, Brizmont ensures
                                    professionalism and a commitment to
                                    excellence in projects of any size.
                                </p>
                                <a href=""> Read More </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="detail-box">
                                <h6>Subcontracts Services</h6>
                                <p>
                                    Brizmont Nigeria Limited excels in
                                    subcontract services, seamlessly integrating
                                    into the EPC process. With a dedicated team
                                    ensuring safety and ethics, we manage
                                    subcontracted activities efficiently.
                                    Leveraging the Contract Management System
                                    (CMS) for global support with 12-hour
                                    coverage, we provide valuable data through
                                    standard and customizable reports, ensuring
                                    transparency and efficiency in project
                                    execution.
                                </p>
                                <a href=""> Read More </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="detail-box">
                                <h6>Agricultural Services and solutions</h6>
                                <p>
                                    Brizmont Nigeria Limited aims to lead
                                    agricultural development in Nigeria and
                                    support reconstruction in Kenya. Our mission
                                    involves initiating and expanding
                                    agricultural enterprises through quality seed
                                    production, technological transfers, and
                                    affordable training. We provide end-to-end
                                    supply, ensuring quality and productivity
                                    while managing crops, enhancing seed
                                    development, and overseeing trade inspection.
                                    <a href=""> Read More </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end service section -->

        <!-- info section -->
        <section class="info_section">
            <div class="container">
                <div class="col-md-4">
                    <div class="info_info">
                        <h5>Contact Us</h5>
                    </div>
                    <div class="info_contact">
                        <a href="" class="">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>
                                NO. 8, KINSHASA STREET, WUSE ZONE 6, ABUJA,
                                NIGERIA
                            </span>
                        </a>
                        <a href="" class="">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span> Call : +2349034854248 </span>
                        </a>
                        <a href="" class="">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span> contact@brizmontnigeria.com </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- end info_section -->

        <!-- footer section -->
        <footer class="container-fluid footer_section">
            <p>
                &copy; <span id="currentYear"></span> All Rights Reserved.
                Brizmont Nigeria Limited
            </p>
        </footer>
        <!-- footer section -->

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
